# Appium

./: .project  README.md  pom.xml
Configuration/: Config.properties
Features/: HomePage.feature  LoginTest.feature
src/test/java/basepackage/: BaseClass.java
src/test/java/pageFactory/: HomePage_Locators.java  ProfilePage_Locators.java
src/test/java/pageobjects/: ElectronicsPage.java  HomePage.java  ProfilePage.java  WestSidePage.java
src/test/java/stepdefinitions/: HomeScreen_StepDefinition.java  LaunchApp_StepDefinition.java  ProfilePage_StepDefinition.java  WestSideScreen_StepDefinition.java
src/test/java/testrunner/: Hooks.java  Mailing.java  TestRunner.java
src/test/resources/: extent-config.xml  extent.properties
test-output/MyExtentReport/: Index.html
